/*1000*100*/
/*650*900 cuadrado*/
/*700*900*/
/*1500*2000*/

/*300400*/

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}

body{
    background: #fdfdfd;
    /*background: #2f333f;*/

}

#contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr); /*1 de separacion*/
    grid-template-rows: repeat(4, auto);

    grid-template-areas : "header header header"
                            "nav nav nav"
                            "contenido contenido sidebar"
                            "widget-1 widget-2 sidebar"
                            "footer footer footer";
}

.bordes{
    padding: 20px;
    border-radius: 4px;/*8*/
    
}

main{
    background: #f1f1f1;
}

/**#header{
    background: #c94803;
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 4;

}*/

#header{
    background: #fffc4b;
    color: #fff;
    grid-area: header;

}

nav{
    grid-area: nav;
    background: #1f619f;
    display: flex;

    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: auto;
}

nav a{/*////////////////////////////////////////////////*/
    padding: 20px;
    /*background: #1763aa;*/
    background: #1f619f;
    color: rgb(251, 251, 251);
    font-size: 18px;
}

main{
    grid-area: contenido;
    /*background-color: #1f262c;*/
}

#sidebar{
    grid-column: 3/4;/*-----------------------*/
    background:  #f1f1f1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: sidebar;
    /*grid-row: 2 / 4;*/
}

#widget-1{
    grid-area: widget-1;
}

#wwidget-2{
    grid-area: widget-2;
    
}

footer{
    background: #c94803;
    color: #292929;
    grid-area: footer;
    text-align: center;

}

.wid{

    color: #ffffff;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(193, 205, 218);
}


p{
    color: #292929;
}

h1{
    color: #292929; 
    text-align: center;
}


.f_1{
    filter: blur(5px);
}







@media screen and (max-width: 768px) {
    #contenedor{
        grid-template-areas : 
        "header header header"
        "nav nav nav"
        "contenido contenido contenido"
        "sidebar sidebar sidebar"
        "widget-1 widget-1 widget-2"
        "footer footer footer";
    }

}


/*-------------------------------footer---------------*/


footer{
    width: auto;
    height: 140px;
    background: #242424;
    grid-template-columns: 50% 10% 40%;
    display: grid;
}




#qr{
    width: auto;
    height: 140px;
    
    
    /*background: #372b2b;*/
    /*background: white;*/
    
    float: left;
    display: flex;
    align-items: center;
    text-align: center;
    box-shadow: 10px solid #000;
    float: center;
    padding: 20;
}

#qr img{
    height: 90px;
    /*margin-top: 30px;*/
}



#foot_izq{

    height: 140px;

    /*background: #372b2b;*/
    /*background: white;*/
    float: left;
}

#foot_der{
    margin: auto;
    max-width: "140px"; 
    height: 140px;
    
    /*background: #372b2b;*/
    /*background: white;*/
    float: right;
    text-align: center;
    display: flex;
    align-items: center;
    color: #c7c5c3;
    font-size: 12px;
    box-sizing: border-box;

}

#redes{
    padding: 10px;
}

#redes h3{
    margin-bottom: 20px;
    text-align: center;
    color: #d6d6d6;
}

#sociales{
    width: 350px;
    text-align: center;
}

#sociales li{
    display: inline-block;
}

ul{
    margin: auto;
    list-style: none;
}

